<!DOCTYPE html>
<html>
<head>
  <title>Medical Library</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://thumbs.dreamstime.com/b/conjunto-de-dibujos-animados-la-medicina-temas-objetos-y-s%C3%ADmbolos-colorido-vector-dibujado-mano-garabato-216050822.jpg');
      background-size: cover;
      background-position: center;
    }

    .content {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    h2 {
      color: black;
      text-align: center;
    }

    p {
      color: black;
      text-align: center;
    }

    hr.divider {
      border: none;
      height: 2px;
      background-color: #333;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
      border: 1px solid black;
      border-radius: 10px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    td.name, td.description {
      color: black;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Medical Library</h1>
    <h2>Tercer Semestre Sección: “B”
      </h2>
    <p>Licenciatura: Ingeniería en Sistemas de Información y Ciencias de la computación, plan sábado.</p>
    <hr class="divider"> 
    <table>
      <thead>
        <tr>
          <th>Código del Producto</th>
          <th>Descripción</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="name">1</td>
          <td class="description">Aceite Mineral Concentración: 100%; Vía de administración: Tópico; Envase 1 Galón</td>
        </tr>
        <tr>
          <td class="name">2</td>
          <td class="description">Acetaminofen (paracetamol)Concentración: 120mg/ 5ml; Forma farmacéutica: Jarabe; Vía de administración: Oral; Frasco 120 ml</td>
        </tr>
        <tr>
          <td class="name">3</td>
          <td class="description"> Agua Esteril (agua tridestilada)Forma farmacéutica: Solución inyectable;  Vía de administración: Intramuscular, Intravenosa; Vial 100 ml </td>
        </tr>
        <tr>
          <td class="name">4</td>
          <td class="description">Alcohol Isopropilico, concentración: 70% Estado: Líquido, Vía de Administración: tópico Envase 500 ml</td>
        </tr>
        <tr>
          <td class="name">5</td>
          <td class="description">Ambroxol,Concentración: 15mg/5ml; Forma farmacéutica: Solución jarabe; Vía de administración: Oral: Frasco 120mL</td>
        </tr>
        <tr>
          <td class="name">6</td>
          <td class="description">Bicarbonato de sodio Concentración: 7.5% (75mg/1ml); Forma farmacéutica: Solución inyectable; Vía de administración: Intravenosa; Vial 50ml.</td>
        </tr>
        <tr>
          <td class="name">7</td>
          <td class="description">Captopril Concentración: 25 mg; Forma farmacéutica: Tableta; Vía de administración: Oral; Unidad</td>
        </tr>
        <tr>
          <td class="name">8</td>
          <td class="description">Carbon Activado Concentración: Sin concentración; Uso: Antídoto; 1 Onza</td>
        </tr>
        <tr>
          <td class="name">9</td>
          <td class="description">Complejo B Forma farmacéutica: Líquido inyectable;  Vía de administración: Intravenosa /intramuscular; Vial 10ml.</td>
        </tr>
        <tr>
          <td class="name">10</td>
          <td class="description">Condon masculino,  N/A, N/A, Foil: 1 Unidad</td>
        </tr>
        <tr>
          <td class="name">11</td>
          <td class="description">Diazepam Concentración: 5mg/ml; Forma farmacéutica: Solución inyectable; Vía de administración: Intravenosa/intramuscular; Ampolla 2ml.</td>
        </tr>
        <tr>
          <td class="name">12</td>
          <td class="description">Etamsilato ,Concentración: 125 mg/1ml; Forma farmacéutica: Solución inyectable; Vía de administración: Intravenosa: Ampolla de 2ml</td>
        </tr>
        <tr>
          <td class="name">13</td>
          <td class="description">Fluconazol, Solucion inyectable, 2mg/mL, Vial/Ampolla 100 mL</td>
        </tr>
        <tr>
          <td class="name">14</td>
          <td class="description">Hierro sacarosa Concentración: 20 mg/ml; Vía de administración: Intravenosa; Ampolla 5ml.</td>
        </tr>
        <tr>
          <td class="name">15</td>
          <td class="description">Levonorgestrel, Tableta, 1.5 mg, Blister</td>
        </tr>
        <tr>
          <td class="name">16</td>
          <td class="description">Magnesio sulfato, Concentración: 50%; Forma farmacéutica: Solución inyectable; Vía de administración: Intramuscular / intravenosa; Ampolla 10ml.</td>
        </tr><tr>
          <td class="name">17</td>
          <td class="description">Manitol Concentración: 25% (250mg/1ml); Forma farmacéutica: Solución inyectable; Vía de administración: Intravenosa; Vial 50ml</td>
        </tr>
        <tr>
          <td class="name">18</td>
          <td class="description">Metoclopramida Clorhidrato, Concentración: 10 mg; Forma farmacéutica: Tableta; Vía de administración: Oral</td>
        </tr>
        <tr>
          <td class="name">19</td>
          <td class="description">Vitamina K1 (fitomenadiona), concentración: 10 mg/1ml: forma farmaceutica:solución inyectable; vía de administración: intravenoso/intramuscular: Ampolla 1ml</td>
        </tr>
        <tr>
          <td class="name">20</td>
          <td class="description">Vitamina A,  concentración 50,000 ui; forma farmaceutica: Perla; Vía de administración: oral</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
